# API服务器配置
API_HOST=0.0.0.0
API_PORT=8000

# 用于演示认证
API_KEY="your-secret-api-key"

# FunASR模型
FUNASR_MODEL_ID="iic/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch"

# 模型下载缓存目录
MODEL_CACHE_DIR="model_cache"