# API服务器配置
API_HOST=0.0.0.0
API_PORT=8000

# 用于演示认证
API_KEY="your-secret-api-key"

# FunASR模型配置
FUNASR_MODEL_ID="iic/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-pytorch"

# VAD模型配置
VAD_MODEL_ID="iic/speech_fsmn_vad_zh-cn-16k-common-pytorch"

# 标点符号模型配置
PUNC_MODEL_ID="iic/punc_ct-transformer_zh-cn-common-vocab272727-pytorch"

# 说话人识别模型配置
SPK_MODEL_ID="iic/speech_campplus_sv_zh-cn_16k-common"

# 模型下载缓存目录
MODEL_CACHE_DIR="model_cache"